<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriela Miranda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">

  <!-- INTRO -->
  <div class="intro">
    <video autoplay muted playsinline class="bg-video">
      <source src="media/flor.mp4" type="video/mp4">
      Seu navegador não suporta vídeo.
    </video>
    <div class="overlay"></div>
  </div>

  <!-- HEADER SHOWREEL -->
  <header class="site-header home-header">
    <video autoplay muted loop playsinline class="bg-header-video">
      <source src="media/showreel_semsom.mp4" type="video/mp4">
      Seu navegador não suporta vídeo.
    </video>
    <div class="header-overlay"></div>
    <h1 class="site-title">Gabriela Miranda</h1>
    <nav class="menu">
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <script src="script.js"></script>
</body>
</html>
